PORT = 5000
BBDD = sql
DATABASE = diceGame

Sequelize:
USERNAME_SQL = root
PASSWORD_SQL = 1234
HOST_SQL = 127.0.0.1

Mongo:
CONNECTIONURL = mongodb://localhost:27017/ 
DEBUG = app:controllers


BBDD must be either sql or mongo


JWTPRIVATEKEY = someRandomText